.box-b{
    position: absolute;
    background: #1E1F25;
    height:31.81vh;
    width: 54.1vw;
    left: 20.90vw;
    top: 28.53vh;
    border-radius: 20px;
}

.box-b .chart-details{
    position: absolute;
    height:15%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.chart-details .details-left{
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.chart-details .details-right{
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.details-right .legent-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.legent-container .sales, .legent-container .balance{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.sales div{
    height: 5px;
    width: 5px;
    background: #11CABE;
}

.balance div{
    height: 5px;
    width: 5px;
    background: #246CF9;
}

.box-b h5{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-left: 20px;
    color: #FFFFFF;
}

.box-b .btn-container{
    height: 80%;
    width: 25%;
    display: flex;
    align-items: center;
    flex: none;
    order: 1;
    margin-right: 20px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
    
}

.btn-container .btn-daily{
    height: 100%;
    width: 40%;
    border-radius: 5px 0px 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #246CF9;
}
.btn-container .btn-monthly{
    height: 100%;
    width: 60%;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #282C38;

}

.btn-daily p{
    color: #fff;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    margin: 0;
}

.btn-monthly p{
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #757B8C;
}

.box-b #chart{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px 0px 0px 25px;
}

.box-b #chart-mobile{
    display: none;
}

/* jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj */

.details-left .btn-container{
    display: none;
}

/* jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj */

@media screen and (max-width: 900px){
    .box-b{
        width: 88.5vw;
        height: 290px;
    }

    .box-b .chart-details{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 20px;

        flex-shrink: 0;
    }

    .box-b h5{
        font-size: 13px;
        font-weight: 300;
    }

    .chart-details .details-left{
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-shrink: 0;
    }

    .chart-details .details-right{
        display: flex;
        align-items: center;
        width: 100%;
        height: 25px;
        flex-shrink: 0;
    }

    .details-left .btn-container{
        display: flex;
        flex-direction: row;
        font-size: 12px;
        
    }

    .details-left .btn-container .btn-daily{
        font-size: 10px;
        order: 0;
    }

    .btn-daily p, .btn-monthly p{
        font-size: 10px;
    }

    .details-left .btn-container .btn-monthly{
        order: 1;
    }

    .details-right .btn-container{
        display: none;
    }

    .details-right .legent-container{
        width: 100%;
        display: flex;
        justify-content: start;
        margin-left: 20px;
    }

    .legent-container .sales p, .legent-container .balance p{
        font-size: 13px;
        font-weight: 300;
    }
    .box-b #chart{
        display: none;
    }

    .box-b #chart-mobile{
        position: absolute;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 45px 0px 0px 0px;
        padding-top: 9px;
        padding-left: 35px;
    }
}